# AT_CI-CD_INFNET

./: .gitignore  FINAL_REPORT.md  README.md  run_all.ps1  run_all.sh
.github/workflows/: deploy.yml  env-demo.yml  hello.yml  matrix-setup.yml  maven-ci.yml  release-deploy.yml  secret-demo.yml  tests.yml
TP1/: Dockerfile  Dockerfile.multistage  README.md  REPORT.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
TP1/evidencias/: git_history.txt  maven_test_output.txt
TP1/src/main/java/com/devcalc/: CalculatorService.java  DevCalcApp.java
TP1/src/test/java/com/devcalc/: CalculatorServiceTest.java
TP2/: 00-namespace.yaml  01-pod.yaml  02-deployment.yaml  03-service-clusterip.yaml  04-service-nodeport.yaml  README.md
TP3/: README.md
